<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <scrip src="script.js"></script>
    <title>Document</title>
<style>
    h1{ 
        background-color: aqua;
        
    }
    .image-box{
            background-image: url("https://cdn.corporatefinanceinstitute.com/assets/10-Poor-Study-Habits-Opener.jpeg"); 
            background-size: cover;   /* makes image fit */
            background-position: center;
            height: 300px;           /* adjust height */
            margin: 15px auto;
            border-radius: 10px;
            background-position: left;
    }
    body{
        background-color: white;
    }
    p{
        background-color: aqua;
    }
    .cl{
        color:red;
        cursor: pointer;
    }
    #rj{
        color:blue;
        cursor: pointer;
    }
    *{
        text-align: center;
        text-decoration: lines;
        font-weight:100;
        font-family: Arial,;
    }

</style>
</head>

<body>
<h1 style="color: black;">my self karthik</h1>
<div class="image-box"></div>

<h1 style="color:black">Iam very poor in studies</h1>
<h1 style="color:black;">But Iam a hardworker person</h1>
<p>Hii today i have learn some new facts according to the indian express news in aug 15 modi in the 1hr 3 min speech he added ,in the end of 2035 indian govt built  sudharshan project which prevents the indian deffence sysyem and railway ,hospitals </p>
<button class="cl">click</button>
<button class="cl">click</button>
<button class="cl">click</button>
<button id="rj">reject</button>
<button id="rj">reject</button>
<button id="rj">reject</button>
</body>
</html>